metacorpora.driverClassName=org.hsqldb.jdbcDriver
metacorpora.url=jdbc:hsqldb:hsql://localhost:9101/esddb
metacorpora.username=sa
metacorpora.password=hw.ht/ESD01
#jdbc.maxActive=2
#jdbc.maxIdle=5
#jdbc.minIdle=1
#jdbc.initialSize=3
#jdbc.maxWait=3000