metacorpora.driverClassName=com.mysql.jdbc.Driver
metacorpora.url=jdbc:mysql://121.199.54.69:3306/esd?useUnicode=TRUE&characterEncoding=UTF-8
#metacorpora.username=metacorpora
#metacorpora.password=z0p\!v3*
metacorpora.username=esd
metacorpora.password=esd